# smart_watch_server

./: pom.xml
conf/: application.properties  log4j.xml
logs/application/: application.log.2020-03-07
scripts/: kill.sh  run.sh
src/main/java/com/candan/: SmartWatchServerApplication.java
src/main/java/com/candan/configuration/: Configuration.java  ConfigurationReader.java  CorsInterceptor.java  WebConfiguration.java
src/main/java/com/candan/controller/: ContactController.java  EnvironmentController.java  HeartController.java  Max3003Controller.java  Max30102Controller.java  SensorInfoController.java  Si7021Controller.java  SkinController.java  SkinResistanceController.java  UserInfoController.java  WebsiteController.java
src/main/java/com/candan/cvs/: ExportExcel.java
src/main/java/com/candan/db/: Contact.java  Environment.java  Heart.java  SensorInfo.java  Skin.java  UserInfo.java
src/main/java/com/candan/exceptions/: BadResourceException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/candan/interfaces/: ContactRepository.java  EnvironmentRepository.java  HeartRepository.java  Max3003Repository.java  Max3003RepositoryReal.java  Max30102Repository.java  Max30102RepositoryReal.java  MessageRepository.java  PhotoRepository.java  SensorInfoRepository.java  Si7021Repository.java  Si7021RepositoryReal.java  SkinRepository.java  SkinResistanceRepository.java  SkinResistanceRepositoryReal.java  UserInfoRepository.java  WebsiteRepository.java
src/main/java/com/candan/mail/: EmailBody.java  EmailSensorDTO.java  EmailService.java  EmailServiceImpl.java  MailController.java
src/main/java/com/candan/mongo/swb/: Max3003.java  Max3003Real.java  Max30102.java  Max30102Real.java  Si7021.java  Si7021Real.java  SkinResistance.java  SkinResistanceReal.java  UserInfo.java
src/main/java/com/candan/mongo/web/: Website.java
src/main/java/com/candan/services/: ContactService.java  EnvironmentService.java  HeartService.java  Max3003Service.java  Max30102Service.java  MessageService.java  PhotoService.java  SensorInfoService.java  Si7021Service.java  SkinResistanceService.java  SkinService.java  UserInfoService.java  WebsiteService.java
src/main/java/com/candan/smart_watch_server/: Contact.java  ContactController.java  ContactRepository.java  ContactService.java  ContactServiceJPATest.java  ContactSpecification.java  SmartWatchServerApplication.java
src/main/java/com/candan/smart_watch_test/: ContactServiceJPATest.java
src/main/java/com/candan/specification/: ContactSpecification.java  EnvironmentSpecification.java  HeartSensorSpecification.java  SensorInfoSpecification.java  SkinSpecification.java  UserInfoSpecification.java
src/main/java/com/candan/utils/img/: Photo.java
src/main/java/com/candan/utils/message/: Message.java
src/main/resources/: application.properties
