#about mongo db
spring.data.mongodb.uri=mongodb+srv://swUser:pasword.@cc.hcmah.mongodb.net/swUser?retryWrites=true&w=majority

#About web service
server.port=7547
  #7547
server.address=127.0.0.1

#About controller properties
controller.environment.rowPerPage=50
controller.heart.rowPerPage=50
controller.sensorInfo.rowPerPage=50
controller.skin.rowPerPage=50
controller.userInfo.rowPerPage=50

#About excel service
excel.path=excellPath

#About mail service
mail.user.name=mailAddress
mail.user.password=mailPassword
mail.user.host=smtp.gmail.com
mail.user.port=587
