#about database
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=2835Gizem.
##
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

#About web service
server.port=7070
  #7547
server.address=127.0.0.1

#About controller properties
controller.environment.rowPerPage=50
controller.heart.rowPerPage=50
controller.sensorInfo.rowPerPage=50
controller.skin.rowPerPage=50
controller.userInfo.rowPerPage=50

#About excell service
excel.path=//path

